import React from 'react';
import style from "./About.module.css"
import about1 from "../../../assets/image/aboutImage1.png";
import about2 from "../../../assets/image/aboutImage2.jpg";

const About = () => {
    return (
        <div className={style.container} id={"about"}>
            <div className={style.header}>
                <div className={style.title}>
                    <h3>
                        О НАС
                    </h3>
                </div>
                <div className={style.aboutContainer}>
                    <div className={style.left}>
                        <div className={style.leftTop}>
                            <h3>
                                КТО МЫ?
                            </h3>
                            <p>
                                Мы страстно любим велоспорт и триатлон, это существенная часть нашей жизни. Иногда нам кажется,
                                что это и есть жизнь.В 2022 году наша команда собралась, чтобы сделать лучший велосимулятор для
                                людей в которых мы верим - для Вас!
                            </p>
                            <p>
                                Мы уверены, что нам под силу сделать лучшее приложение в мире. Это значит, что у нас с Вами
                                добавится еще один повод по-настоящему гордиться нашей страной, в которой живут талантливые, спортивные и открытые миру люди
                            </p>
                        </div>
                     <div className={style.leftBottom}>
                         <h3>
                             ЧЕМ МЫ ОТЛИЧАЕМСЯ?
                         </h3>
                         <span>
                            МЫ ПРОСТО СОЗДАЕМ ЛУЧШЕЕ ВО ВСЕХ ОТНОШЕНИЯХ ПРИЛОЖЕНИЕ
                        </span>
                         <p>
                             Чтобы иметь право так говорить, мы внимательно изучили конкурентов и придумали около 30 уникальных функций нашего
                             приложения, которые выведут тренировочный процесс на новый уровень и сделают его максимально комфортным и, главное, интересным для Вас
                         </p>
                         <p>
                             Кроме этого, мы смогли решить большинство проблем, которыми недовольны пользователи других приложений во всем мире:
                         </p>
                         <ul>
                             <li>— отличное качество графики при низких требованиях</li>
                             <li>— гибкие тарифные планы, учитывающие сезонность</li>
                             <li>— специальные гонки на треке и FTP-дуэли с друзьями</li>
                         </ul>
                     </div>

                    </div>
                    <div className={style.right}>
                      <div className={style.imageContainer}>
                          <img src={about1} alt=""/>
                          <img src={about2} alt=""/>
                      </div>
                        <h3>
                            ЧТО ВЫ ПОЛУЧИТЕ
                        </h3>
                        <span>
                            НАЧАВ ТРЕНИРОВАТЬСЯ С НАМИ?
                        </span>
                        <ul>
                            <li>— возможность тренироваться с друзьями и тренером в реальном времени и общаться в голосовом и видеочате</li>
                            <li>— уникальные велоквесты и соревнованиях между клубами </li>
                            <li>— кэшбэк за покупки и оплаты тарифов, накопление баллов за тренировки и победы</li>
                            <li>— самостоятельное составление маршрутов и тренировок</li>
                        </ul>
                        <span>
                            И МНОГОЕ ДРУГОЕ
                        </span>
                        <p>
                            Мы целыми днями работаем над новыми функциями, вы будете получать уведомления о выходе новых версий, обновления будут загружаться автоматически
                        </p>
                    </div>
                </div>
            </div>
            <div className={style.footer}>
            <div className={style.footerContainer}>
                <h3>
                 ТРЕНИРУЙТЕСЬ КАК СЛЕДУЕТ,
                </h3>
                <span>
                И РЕЗУЛЬТАТЫ ПРЕВЗОЙДУТ ВАШИ ОЖИДАНИЯ
                </span>
                <h3>
                И ДАЖЕ ОЖИДАНИЯ ВАШЕГО ТРЕНЕРА
                </h3>
                <h1>
                    НА СТАРТ...
                </h1>
                <h1>
                    ВНИМАНИЕ...
                </h1>
                <h1>
                    <span>
                        WattAttack!
                    </span>
                </h1>
                <button className={style.btn}>ПОГНАЛИ!</button>
            </div>
            </div>
        </div>
    );
};

export default About;